name: lab2
version: 0.1.0.0
id: lab2-0.1.0.0-BbJReV0OLDoGhHuNrQC07d
key: lab2-0.1.0.0-BbJReV0OLDoGhHuNrQC07d
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/lab2#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Gaussiam
abi: c07755960cff864ec28fb7077596d67e
trusted: False
import-dirs: /Users/dimapetrov/Projects/univ/4.1/functional/haskell/lab2/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/lab2-0.1.0.0-BbJReV0OLDoGhHuNrQC07d
library-dirs: /Users/dimapetrov/Projects/univ/4.1/functional/haskell/lab2/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/lab2-0.1.0.0-BbJReV0OLDoGhHuNrQC07d
dynamic-library-dirs: /Users/dimapetrov/Projects/univ/4.1/functional/haskell/lab2/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/dimapetrov/Projects/univ/4.1/functional/haskell/lab2/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/share/x86_64-osx-ghc-8.0.2/lab2-0.1.0.0
hs-libraries: HSlab2-0.1.0.0-BbJReV0OLDoGhHuNrQC07d
depends:
    base-4.9.1.0 parallel-3.2.1.1-KQJHWCcq2Ka569Stb10nhx
haddock-interfaces: /Users/dimapetrov/Projects/univ/4.1/functional/haskell/lab2/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/lab2-0.1.0.0/lab2.haddock
haddock-html: /Users/dimapetrov/Projects/univ/4.1/functional/haskell/lab2/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/lab2-0.1.0.0
